<html>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<header>
<style>
body {
	background: #000000;
	color: #ffffff;
}

li {
  color: red; /* bullet color */
}

h2 {
	line-height: 1.5;
	font-family: Comic Sans MS;
	font-weight: bold;
	text-align: center;
	text-color: white;
}

#container {
	/*stitching*/
	outline-offset: -5px;
	border-radius: 50px;
	background-color: red;
	height: 50px;
	width: 100%;
	
	/*shadow*/
	-webkit-box-shadow: 0px 2px 2px #000;
	-moz-box-shadow: 0px 2px 2px #000;
	box-shadow: 0px 2px 2px #000;
}
</style>
<style type="text/css" scoped>
.GeneratedMarquee {
font-size:0.8em;
font-family:'Comic Sans MS';
font-weight: bold;
margin-bottom: 1em;
text-align:center;
}
</style>
</header>
<body>
<font face="Comic Sans MS">
    <div id="container">
     <h2><font color="" size="6">Maintenance</font></h2>
<marquee class="GeneratedMarquee" direction="up" scrollamount="3" behavior="scroll">
<div>What's is Update??</div>
<h3>Add new link download</h3>
<h2>Very easy for download</h2>
<h2>
</h2>
<h3></h3>
<div>Start on Wednesday 18:00 Indonesia time</div>
<h2>Cyrust Official Apps</h2>
</marquee>
 </div>
</font>
</body>
</html>
